{
  "name": "slack-status-api",
  "version": "1.0.0",
  "description": "JSON wrapper for the Slack status page",
  "main": "index.js",
  "repository": "https://github.com/hjfitz/slack-status-api",
  "author": "Harry <hfitz83@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "start": "node index"
  },
  "engines": {
    "node": "^9.5.x",
    "yarn": "^1.6.x"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "jsdom": "^11.11.0"
  }
}
